import java.util.Stack£»
public class Solution {
    Stack<Integer> stack1 = new Stack<Integer>();
    Stack<Integer> stack2 = new Stack<Integer>();
    
    public void push(int node) {
        stack1.push(node);
    }
    
    public int pop() {
        if(stack1.isEmpty()&&stack2.isEmpty())
            	return -1;
        if(stack2.isEmpty()){
            while(!stack1.isEmpty()){
                int num=stack1.pop();
                stack2.push(num);
            }
        }
        return stack2.pop();
    
    }
}
