n个骰子的点数和的种类
public int[] SumOfCnt(int n){
       if(n==0)
           return null;
       int[] cnt = new int[n*6+1];
       int tempcnt= new int[n*6+1];
       for(int i=1;i<=6;i++)
           cnt[i]=1;
       for(int cur=2;cur<=n;cur++){
           for(int i=cur-1;i<(cur-1)*6;i++)
               tempcnt[i+1]=0;
           for(int j=1;j<=6;j++){
               for(int i=cur-1;i<(cur-1)*6;i++)
                   tempcnt[i+j]+=cnt[i]
           }
           int[] temp=cnt;
           cnt=tempcnt;
           tempcnt=temp;
       }
       return cnt;
   }